#mysql driver info
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.114.73:3306/oa
jdbc.username=pc9527
jdbc.password=pc9527


#oracle driver info
#jdbc.driver=
#jdbc.url=
#jdbc.username=
#jdbc.password=